#SPDX-License-Identifier: MIT-0
---
brew_taps:
- hashicorp/tap
- mas-cli/tap
- fluxcd/tap
- teamookla/speedtest

brew_casks:
- 1password
- 1password-cli
- arq
- discord
- docker
- firefox
- font-sauce-code-pro-nerd-font
- font-source-code-pro-for-powerline
- google-chrome
- little-snitch
- mac-mouse-fix
- obsidian
- orcaslicer
- royal-tsx
- utm
- visual-studio-code
- vmware-fusion
- warp
- zoom

brew_packages:
- awscli
- cloudflared
- coder
- coreutils
- docker-compose
- exult
- ffmpeg
- fluxcd/tap/flux
- go
- hashicorp/tap/packer
- hashicorp/tap/terraform
- hashicorp/tap/vault
- jq
- k9s
- kubernetes-cli
- kubeshark
- mas-cli/tap/mas
- minicom
- minio-mc
- okta-aws-cli
- pango
- python3
- smartmontools
- teamookla/speedtest/speedtest
- starship
- terragrunt
- tmux
- vcftools
- wget
- wireshark
- yq

mas_apps:
- 1569813296 # 1Password for Safari
- 411643860  # DaisyDisk
- 1289197285 # MindNode
- 490179405  # Okta Verify
- 803453959  # Slack
# - 1333542190 # 1Password, current version isn't in the app store anymore
# - 407963104  # Pixelmator doesn't appear to exist for apple silicon
# - 422856039  # Hopper Disassembler doesn't appear to exist for apple silicon
