#SPDX-License-Identifier: MIT-0
---
brew_taps:
- hashicorp/tap
- mas-cli/tap

brew_packages:
- 1password
- awscli
- coder
- discord
- docker
- docker-compose
- exult
- ffmpeg
- firefox
- font-sauce-code-pro-nerd-font
- font-source-code-pro-for-powerline
- go
- google-chrome
- hashicorp/tap/packer
- hashicorp/tap/terraform
- hashicorp/tap/vault
- iterm2
- jq
- k9s
- kubernetes-cli
- kubeshark
- little-snitch
- mas-cli/tap/mas
- minicom
- minio-mc
- obsidian
- okta-aws-cli
- pango
- python3
- royal-tsx
- smartmontools
- starship
- terragrunt
- tmux
- vcftools
- visual-studio-code
- vmware-fusion
- warp
- wget
- wireshark
- yq

mas_apps:
- 1569813296 # 1Password for Safari
- 411643860  # DaisyDisk
- 1289197285 # MindNode
- 490179405  # Okta Verify
- 803453959  # Slack
# - 1333542190 # 1Password, current version isn't in the app store anymore
# - 407963104  # Pixelmator doesn't appear to exist for apple silicon
# - 422856039  # Hopper Disassembler doesn't appear to exist for apple silicon
